<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_item">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="Bình Phước"
        android:textColor="#222"
        android:textSize="12pt" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_default"
        android:layout_above="@+id/layout_typing_msg"
        android:background="@color/divider_default" />
</LinearLayout>